<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/ORANGE"
            android:id="@+id/relativeLayout4">
            <TextView
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/lbl_home"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageButton
            android:background="@android:color/transparent"
            android:src="@drawable/menu_add_item"
            android:layout_width="60dp"
            android:layout_height="@dimen/actionbar_high"
            android:contentDescription="New Memo"
            android:id="@+id/add_item"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/lstMemo"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <TextView
            android:id="@+id/emptyMemoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NO MESSAGES AVAILABLE!"
            android:textColor="#525252"
            android:textSize="19.0sp"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
